class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {

        vector<vector<int>> ans;
        
        sort(nums.begin(),nums.end());

        for(int i=0;i<nums.size();i++){

            

            int j=i+1;
            int k=nums.size()-1;

            while(j<nums.size() && j<k){

           
                if(nums[i]+nums[j]+nums[k]>0){
                  
                    k--;

                }
                else if(nums[i]+nums[j]+nums[k]<0){
                    
                    j++;
                     
           
                }
                else{

                     vector<int> temp(3,0);

                        temp[0]=nums[i];
                        temp[1]=nums[j];
                        temp[2]=nums[k];
                        sort(temp.begin(),temp.end());

                          ans.push_back(temp);

                          while(j<k && nums[j]==temp[1]){

                              j++;
                          }

                          while(j<k && nums[k]==temp[2]){

                              k--;
                          }

                }

            }
            int num2=nums[i];

            while(i+1<nums.size() && nums[i]==nums[i+1]){

                i++;
            }
            
        }

    
        return ans;
        
           
        
    }
};
