class Solution {
public:
    
    bool f(int i,vector<int>& nums,vector<int> &dp){

        if(i==nums.size()-1){

            return true;
        }

        if(i>=nums.size()){

            return false;
        }

        if(dp[i]!=-1){

            return dp[i];
        }

        for(int j=1;j<=nums[i];j++){

            if(f(j+i,nums,dp)){

                return dp[i]=true;
            }
        }

        return dp[i]=false;
    }
    bool canJump(vector<int>& nums) {

        
        int n=nums.size();
        vector<int> dp(n,-1); 
        return f(0,nums,dp);
        
    }
};
