class Solution {
public:

    int  f(int i,vector<int> &nums, vector<int> &dp){

        
         int steps=1e9;
       

        if(i>=nums.size()-1){

            return 0;
        }

        if(dp[i]!=-1){

            return dp[i];
        }

        for(int j=1;j<=nums[i];j++){


            steps=min(steps,1+f(i+j,nums,dp));
           
            


        }

        return dp[i]=steps;


    }
    int jump(vector<int>& nums) {

        int n=nums.size();
        vector<int> dp(n,-1);
        return f(0,nums,dp);
        
    }
};
