class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        
       
       

        //T.C =O(n) ,S.C=O(n)

         vector<int>  ans;
         int n=nums.size();

         int prefix[n];
         int suffix[n];
         prefix[0]=nums[0];
         suffix[n-1]=nums[n-1];

         for(int i=1;i<n;i++){

             prefix[i]=prefix[i-1]*nums[i];

         }
          for(int i=n-2;i>=0;i--){

             suffix[i]=suffix[i+1]*nums[i];

         }

         for(int i=0;i<n;i++){

             int temp=1;
             if(i-1>=0){

                 temp *=prefix[i-1];

                 
             }
             if(i+1<n){

                 temp *=suffix[i+1];
             }

             ans.push_back(temp);
         }



       
        return ans;


        


        
    }
};
