class Solution {
public:
    int removeDuplicates(vector<int>& nums) {































   
    
    /* 
    set<int> st;
   
    for(int i=0;i<nums.size();i++){

        st.insert(nums[i]);
    }
    nums.clear();
    int n=st.size();
    for(auto it:st){

        nums.push_back(it);
    }
    return n;

    */

    //OPTIMAL 
    
    int n=nums.size();
    if(n==0){
        return 0;
    }
    int i=0;
    for(int j=1;j<n;j++){

        if(nums[i]!=nums[j]){
            i++;
            nums[i]=nums[j];
        }
    }
    return i+1;
   
    
        
    }
};
