class Solution {
public:
    string reverseWords(string s) {

        //JUST KEEP ITERATING THE STRING IF U ENCOUNTER A SPACE JUST CONTINUE ELSE STORE WORDS AND THE REVERSE IT AND ADD IT IN ANS
        
        int n=s.length();
        int i=n-1;
        string ans="";

        while(i>=0){

            // if(i>=0 && s[i]==' '){

            //     while(i>=0 && s[i]==' '){

            //         i--;
            //     }
            // }

            // else{

            //     string temp="";
            //     while(i>=0 && s[i]!=' '){

            //         temp +=s[i];
            //         i--;
            //     }
             
             string temp="";
            while(i>=0 && s[i]!=' '){

                temp+=s[i];
                i--;

            }
            i--;
                if(temp.length()>0){

                    reverse(temp.begin(),temp.end());
                    ans +=temp;
                    ans +=' ';
                }
            
        }
         
        if(ans[ans.size()-1]==' ') {

            ans.pop_back();
        }
        
        return ans;

        
    }
};
